
<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Fetch Fantasy VII: Cooking Core</title>
    </head>
    <style>
    body{
        background: #000;
        margin:0;
    }
    .box{
        width:1300px;
        margin:0 auto;
        position:relative;
    }
    .box .left{
        width:340px;
        height:620px;
        background-color:#000;
        position:absolute;
       
    }
    .box .center{
        height:620px;
        background-color:#000;
        margin:0 320px 0 320px;
    }
    .box .right{
        width:340px;
        height:620px;
        background-color:#000;
        position:absolute;
        top:0;
 
    }
    </style>
    <body>
    <div>
        <h3 align="center"><font color="white">Fetch Fantasy VII: Cooking Core</h3>
    </div>        
        <div class="box">
            <div class="left">
                <video id="video2" width="700" style= "margin-top:140px; margin-right:20px;">
                    <source src=114514.webm type="video/webm" />
                </video>                
            </div>
            <div class="right">
                <video id="video3" width="500" style= "margin-top:140px; margin-right:20px;">
                    <source src=1919810.mp4 type="video/mp4" />
                </video>
            </div>
        </div> 
 
    </body>
</html>
